// Fichier de configuration de pm2
const porduction_variables = {
  "NODE_ENV": "production",
  "CONNECTION_URL": "mongodb+srv://serveurNode:3aDjHRDFeV5LHhF@cluster0.wskdx.gcp.mongodb.net/Cluster0?retryWrites=true&w=majority",
  "TOKEN_SECRET_KEY": "QsrGY4n7nBGhsxW",
}

module.exports = {
  apps : [
    {
    name: "backmac",
    script: 'server.js',
    cwd: 'sources',
    watch: true,
    instances : "max",
    exec_mode : "cluster",
    combine_logs: true,
    // log_date_format: "YYYY-MM-DD HH:mm Z",
    env: {
      ...porduction_variables,
      "PORT": 4015,
      "LISTENING_ADRESS": "0.0.0.0"
      }
    }]
    
};
